{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "pointtomesh",
  "version-string": "0.1.0",
  "dependencies": [
    "cgal",
    "qt",
    "eigen3"
  ],
  "builtin-baseline": "1a7377e3691bd7c6d4d71e2008d7caacf818742e"
}
